# 配置文件
# 网关服务
[gate_server]
host=127.0.0.1
port=8004
login_proxy=ws://127.0.0.1:8003
game_proxy=ws://127.0.0.1:8001
# 登录以及游戏本体服务
[login_server]
host=127.0.0.1
port=8003
# web服务配置
[web_server]
host=127.0.0.1
port=8088
# 数据库配置
[mysql]
host = 127.0.0.1
port = 3306
user = root
password = 123456
dbname = sys_go_game_db
charset = utf8
; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 10