# 配置文件
[login_server]
host=127.0.0.1
port=8003
# 数据库配置
[mysql]
host = 127.0.0.1
port = 3306
user = root
password = 123456
dbname = sys_go_game_db
charset = utf8
; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 10